<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/common_loadingbar"
  android:gravity="center"
  android:background="@drawable/tile_bg"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ProgressBar 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  style="@style/loadingbarbig"></ProgressBar>
  <ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/light_netease_bg"/>
</LinearLayout>
