<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="5dip"
  android:background="#ffffffff">
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="央视315晚会曝光麦当劳违规，你还会去吃吗？"/>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="1.会，比国内餐饮安全"/>
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <TextView
  android:layout_width="45dip"
  android:layout_height="10dip"
  android:background="@drawable/vote_bule"
  android:layout_centerVertical="true"
  android:visibility="invisible"
  android:id="@+id/vote_blue"/>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerVertical="true"
  android:layout_toRightOf="@id/vote_blue"
  android:paddingLeft="8dip"
  android:text="45%"/>
  </RelativeLayout>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="2.不会，次违规内容太恶劣"/>
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <TextView
  android:layout_width="37dip"
  android:layout_height="10dip"
  android:visibility="invisible"
  android:layout_centerVertical="true"
  android:background="@drawable/vote_green"
  android:id="@+id/vote_green"/>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerVertical="true"
  android:layout_toRightOf="@id/vote_green"
  android:paddingLeft="8dip"
  android:text="37%"/>
  </RelativeLayout>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="3.看麦当劳解释再决定"/>
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <TextView
  android:layout_width="18dip"
  android:layout_height="10dip"
  android:visibility="invisible"
  android:layout_centerVertical="true"
  android:background="@drawable/vote_red"
  android:id="@+id/vote_red"/>
  <TextView
  android:layout_centerVertical="true"
  android:layout_width="wrap_content"
  android:paddingLeft="8dip"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/vote_red"
  android:text="18%"/>
  </RelativeLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal">
  <Button
  android:layout_width="100dip"
  android:layout_height="wrap_content"
  android:text="确定"
  android:id="@+id/vote_submit_btn"/>
  </LinearLayout>
</LinearLayout>
