<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  layout="@layout/top_title"/>
  <netease.cheng.widgets.HorizontalScroll
  android:background="#ffffffff"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/vote_main_scroll">
  	<include
  	android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  layout="@layout/vote_item"/>
  	<include
  	android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  layout="@layout/vote_item"/>
  	<include
  	android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  layout="@layout/vote_item"/>
  	<include
  	android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  layout="@layout/vote_item"/>
  	<include
  	android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  layout="@layout/vote_item"/>
  </netease.cheng.widgets.HorizontalScroll>
</LinearLayout>
