<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:gravity="bottom" android:id="@id/top_menu_tablayout" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableRow android:gravity="center_vertical" android:background="#ffc9cccd" android:paddingTop="0.70000005dip" android:paddingBottom="0.70000005dip" android:layout_width="match_parent" android:layout_height="65dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/menu_feedback" android:background="@drawable/menu_background_below" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.70000005dip" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_feedback" />
                <TextView android:textColor="@color/menu_text_color" android:gravity="center" android:layout_width="73dp" android:layout_height="wrap_content" android:text="反馈" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/menu_delete" android:background="@drawable/menu_background_below" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.70000005dip" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_delete" />
                <TextView android:textColor="@color/menu_text_color" android:gravity="center" android:layout_width="73dp" android:layout_height="wrap_content" android:text="删除" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/menu_top_bg" android:layout_alignTop="@id/top_menu_tablayout" />
</LinearLayout>
