<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        android:id="@+id/top_menu_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingTop="2dp" >

        <TableRow
            android:id="@+id/menu_tabrow_1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/menu_layout_bg_color"
            android:gravity="center_vertical"
            android:paddingBottom="1dp"
            android:paddingTop="1dp" >

            <LinearLayout
                android:id="@+id/menu_my_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1.0"
                android:background="@drawable/menu_background_below"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_comment" />

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="评论"
                    android:textColor="@color/menu_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_my_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1.0"
                android:background="@drawable/menu_background_below"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_mycollect" />

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/menu_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/menu_background_below"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_setting" />

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="@color/menu_text_color" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/top_menu_tablayout"
        android:background="@drawable/menu_top_bg" />

</RelativeLayout>